G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  180708_planta-twittera-rev2_gerbers.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Mon Jul 09 10:24:24 2018*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.003937*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y-7874D02*
Y-413386D01*
X19685Y-472441D01*
X39370Y-413386D01*
Y-267717D01*
G02X47244Y-259843I7874J0D01*
G01X110236D01*
G02X118110Y-267717I0J-7874D01*
G01Y-413386D01*
X137795Y-472441D01*
X157480Y-413386D01*
Y-7874D01*
G03X149606Y0I-7874J0D01*
G01X7874D01*
G03X0Y-7874I0J-7874D01*
M02*
