FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Jul-09-2018 at 03:02:07 }
NET_NAME
'A0'
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):A0':
 C_SIGNAL='@plantatwitterarev2.\planta twittera rev2\(sch_1):a0';
NODE_NAME	U1 15
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758709@ESP8266.WEMOS_D1_MINI.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	R1 2
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15761469@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15763625@ESP8266.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'D0'
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):D0':
 C_SIGNAL='@plantatwitterarev2.\planta twittera rev2\(sch_1):d0';
NODE_NAME	U1 14
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758709@ESP8266.WEMOS_D1_MINI.NORMAL(CHIPS)':
 'D0':;
NODE_NAME	SB1 1
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15765084@ARDUINOLORASENSORSHIELD.SB.NORMAL(CHIPS)':
 '1':;
NET_NAME
'D1_SCL'
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):D1_SCL':
 C_SIGNAL='@plantatwitterarev2.\planta twittera rev2\(sch_1):d1_scl';
NODE_NAME	U2 3
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758810@PLANTATWITTERAREV2.BHT1750_0.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U1 3
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758709@ESP8266.WEMOS_D1_MINI.NORMAL(CHIPS)':
 'D1':;
NET_NAME
'D2_SDA'
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):D2_SDA':
 C_SIGNAL='@plantatwitterarev2.\planta twittera rev2\(sch_1):d2_sda';
NODE_NAME	U2 4
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758810@PLANTATWITTERAREV2.BHT1750_0.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U1 4
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758709@ESP8266.WEMOS_D1_MINI.NORMAL(CHIPS)':
 'D2':;
NET_NAME
'3V3'
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):3V3':
 C_SIGNAL='@plantatwitterarev2.\planta twittera rev2\(sch_1):\3v3\';
NODE_NAME	U2 1
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758810@PLANTATWITTERAREV2.BHT1750_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U1 9
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758709@ESP8266.WEMOS_D1_MINI.NORMAL(CHIPS)':
 '3V3':;
NODE_NAME	U3 1
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758775@SENSOR.DHT11.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R2 1
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15760375@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15761469@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	BT1 1
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15762707@PLANTATWITTERAREV2.BATTERY_1.NORMAL(CHIPS)':
 'POS1':;
NODE_NAME	BT1 3
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15762707@PLANTATWITTERAREV2.BATTERY_1.NORMAL(CHIPS)':
 'POS2':;
NET_NAME
'N15759736'
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):N15759736':
 C_SIGNAL='@plantatwitterarev2.\planta twittera rev2\(sch_1):n15759736';
NODE_NAME	U1 5
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758709@ESP8266.WEMOS_D1_MINI.NORMAL(CHIPS)':
 'D3':;
NODE_NAME	S1 3
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15759633@PLANTATWITTERAREV2.SW PUSHBUTTON_2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	S1 4
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15759633@PLANTATWITTERAREV2.SW PUSHBUTTON_2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'D5'
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):D5':
 C_SIGNAL='@plantatwitterarev2.\planta twittera rev2\(sch_1):d5';
NODE_NAME	U3 2
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758775@SENSOR.DHT11.NORMAL(CHIPS)':
 'DATA':;
NODE_NAME	U1 13
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758709@ESP8266.WEMOS_D1_MINI.NORMAL(CHIPS)':
 'D5':;
NODE_NAME	R2 2
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15760375@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N15765109'
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):N15765109':
 C_SIGNAL='@plantatwitterarev2.\planta twittera rev2\(sch_1):n15765109';
NODE_NAME	SB1 2
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15765084@ARDUINOLORASENSORSHIELD.SB.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 16
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758709@ESP8266.WEMOS_D1_MINI.NORMAL(CHIPS)':
 'RST':;
NET_NAME
'0'
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):0':
 C_SIGNAL='@plantatwitterarev2.\planta twittera rev2\(sch_1):\0\';
NODE_NAME	U2 2
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758810@PLANTATWITTERAREV2.BHT1750_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 4
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758775@SENSOR.DHT11.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C1 2
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15763625@ESP8266.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	S1 1
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15759633@PLANTATWITTERAREV2.SW PUSHBUTTON_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S1 2
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15759633@PLANTATWITTERAREV2.SW PUSHBUTTON_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	BT1 4
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15762707@PLANTATWITTERAREV2.BATTERY_1.NORMAL(CHIPS)':
 'NEG2':;
NODE_NAME	BT1 2
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15762707@PLANTATWITTERAREV2.BATTERY_1.NORMAL(CHIPS)':
 'NEG1':;
NODE_NAME	U1 7
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758709@ESP8266.WEMOS_D1_MINI.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758709@ESP8266.WEMOS_D1_MINI.NORMAL(CHIPS)':
 'TX':;
NODE_NAME	U1 2
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758709@ESP8266.WEMOS_D1_MINI.NORMAL(CHIPS)':
 'RX':;
NODE_NAME	U1 6
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758709@ESP8266.WEMOS_D1_MINI.NORMAL(CHIPS)':
 'D4':;
NODE_NAME	U1 8
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758709@ESP8266.WEMOS_D1_MINI.NORMAL(CHIPS)':
 '5V':;
NODE_NAME	U1 10
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758709@ESP8266.WEMOS_D1_MINI.NORMAL(CHIPS)':
 'D8':;
NODE_NAME	U1 11
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758709@ESP8266.WEMOS_D1_MINI.NORMAL(CHIPS)':
 'D7':;
NODE_NAME	U1 12
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758709@ESP8266.WEMOS_D1_MINI.NORMAL(CHIPS)':
 'D6':;
NODE_NAME	U3 3
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758775@SENSOR.DHT11.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U2 5
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758810@PLANTATWITTERAREV2.BHT1750_0.NORMAL(CHIPS)':
 'ADDR':;
END.
