FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Jul-09-2018 at 03:02:07 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='PLANTATWITTERAREV2';
 POST_TIME='Mar  2 2016 00:37:24';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 BT1 'BATTERY_1_BATTERY_HOLDER_2XAA_2':;

SECTION_NUMBER 1
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15762707@PLANTATWITTERAREV2.BATTERY_1.NORMAL(CHIPS)':
 C_PATH='@plantatwitterarev2.\planta twittera rev2\(sch_1):ins15762707@plantatwitterarev2.\battery_1.normal\(chips)',
 P_PATH='@plantatwitterarev2.\planta twittera rev2\(sch_1):page2_ins15762707@plantatwitterarev2.\battery_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C1 'CAP NP_P_CAP_NP_10NF':;

SECTION_NUMBER 1
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15763625@ESP8266.CAP NP.NORMAL(CHIPS)':
 C_PATH='@plantatwitterarev2.\planta twittera rev2\(sch_1):ins15763625@esp8266.\cap np.normal\(chips)',
 P_PATH='@plantatwitterarev2.\planta twittera rev2\(sch_1):page2_ins15763625@esp8266.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'RESISTOR_P_RESISTOR_500K':;

SECTION_NUMBER 1
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15761469@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@plantatwitterarev2.\planta twittera rev2\(sch_1):ins15761469@discrete.\resistor.normal\(chips)',
 P_PATH='@plantatwitterarev2.\planta twittera rev2\(sch_1):page2_ins15761469@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'RESISTOR_P_RESISTOR_5K':;

SECTION_NUMBER 1
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15760375@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@plantatwitterarev2.\planta twittera rev2\(sch_1):ins15760375@discrete.\resistor.normal\(chips)',
 P_PATH='@plantatwitterarev2.\planta twittera rev2\(sch_1):page2_ins15760375@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 S1 'SW PUSHBUTTON_2_SW_4P_6X6_SW PU':;

SECTION_NUMBER 1
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15759633@PLANTATWITTERAREV2.SW PUSHBUTTON_2.NORMAL(CHIPS)':
 C_PATH='@plantatwitterarev2.\planta twittera rev2\(sch_1):ins15759633@plantatwitterarev2.\sw pushbutton_2.normal\(chips)',
 P_PATH='@plantatwitterarev2.\planta twittera rev2\(sch_1):page2_ins15759633@plantatwitterarev2.\sw pushbutton_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SB1 'SB_SOLDER_BRIDGE_SB':;

SECTION_NUMBER 1
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15765084@ARDUINOLORASENSORSHIELD.SB.NORMAL(CHIPS)':
 C_PATH='@plantatwitterarev2.\planta twittera rev2\(sch_1):ins15765084@arduinolorasensorshield.\sb.normal\(chips)',
 P_PATH='@plantatwitterarev2.\planta twittera rev2\(sch_1):page2_ins15765084@arduinolorasensorshield.\sb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'WEMOS_D1_MINI_WEMOS_D1_MINI_WEM':;

SECTION_NUMBER 1
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758709@ESP8266.WEMOS_D1_MINI.NORMAL(CHIPS)':
 C_PATH='@plantatwitterarev2.\planta twittera rev2\(sch_1):ins15758709@esp8266.\wemos_d1_mini.normal\(chips)',
 P_PATH='@plantatwitterarev2.\planta twittera rev2\(sch_1):page2_ins15758709@esp8266.\wemos_d1_mini.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'BHT1750_0_BHT1750_BHT1750':;

SECTION_NUMBER 1
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758810@PLANTATWITTERAREV2.BHT1750_0.NORMAL(CHIPS)':
 C_PATH='@plantatwitterarev2.\planta twittera rev2\(sch_1):ins15758810@plantatwitterarev2.\bht1750_0.normal\(chips)',
 P_PATH='@plantatwitterarev2.\planta twittera rev2\(sch_1):page2_ins15758810@plantatwitterarev2.\bht1750_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'DHT11_DHT11_DHT11':;

SECTION_NUMBER 1
 '@PLANTATWITTERAREV2.PLANTA TWITTERA REV2(SCH_1):INS15758775@SENSOR.DHT11.NORMAL(CHIPS)':
 C_PATH='@plantatwitterarev2.\planta twittera rev2\(sch_1):ins15758775@sensor.\dht11.normal\(chips)',
 P_PATH='@plantatwitterarev2.\planta twittera rev2\(sch_1):page2_ins15758775@sensor.\dht11.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
